# MeetingArrangementSystem

./: bower.json  package.json  pom.xml  sslab3.sql
app/scripts/: controllers.js  services.js
app/styles/: index.css
app/views/: arrange.html  header.html
src/main/jasmineTest/: jasmineTester.html
src/main/jasmineTest/spec/: controllerSpec.js
src/main/java/cn/edu/fudan/ss/bean/: Employee.java  Meeting.java  MeetingEmployee.java
src/main/java/cn/edu/fudan/ss/controller/: EmployeeController.java  MeetingController.java
src/main/java/cn/edu/fudan/ss/dao/: Dao.java
src/main/java/cn/edu/fudan/ss/iterator/: Iterator.java
src/main/java/cn/edu/fudan/ss/log/: ConsoleLog.java  ConsoleLogFactory.java  FileLog.java  FileLogFactory.java  Log.java  LogFactory.java
src/main/java/cn/edu/fudan/ss/notification/: Notify.java
src/main/java/cn/edu/fudan/ss/notification/impl/: EmailNotification.java  Notification.java  WechatNotification.java
src/main/java/cn/edu/fudan/ss/observer/: Observer.java  Subject.java
src/main/webapp/: index.html
src/main/webapp/components/angular-datepicker/: package.json
src/main/webapp/scripts/: app.js  controllers.js
src/main/webapp/styles/: index.css
src/main/webapp/views/: about.html  book.html  calendar.html  contact.html  home.html  signup.html
src/test/: DaoTest.java
